{
  "name": "cardanopress/cardanopress",
  "description": "A ThemePlate project for Cardano WordPress integration",
  "type": "wordpress-plugin",
  "keywords": [
    "generator-themeplate",
    "themeplate",
    "wordpress",
    "plugin",
    "cardano",
    "nami"
  ],
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Gene Alyson Fortunado Torcende",
      "email": "mail@pbwebdev.com",
      "homepage": "https://pbwebdev.com"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "automattic/jetpack-autoloader": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "ext-ctype": "*",
    "automattic/jetpack-autoloader": "^2.11",
    "cardanopress/framework": "^2.0"
  },
  "require-dev": {
    "themeplate/tester": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "PBWebDev\\CardanoPress\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --memory-limit=512M",
    "lint": "phpcs --colors -p -s -v",
    "fix": "phpcbf -p -v",
    "test": "phpunit --colors=always"
  }
}
